.TH MAX3 3 2018-11-05 libsimple
.SH NAME
MAX3 \- get the greatest of three values
.SH SYNOPSIS
.nf
#include <libsimple.h>

#ifndef MAX3
# define MAX3(a, b, c) /* implementation omitted */
#endif
.fi
.SH DESCRIPTION
The
.BR MAX3 ()
macro is a function-like macro that
returns the greatest of the values
.IR a ,
.IR b ,
and
.IR c .
.PP
The
.IR a ,
.IR b ,
and
.I c
expressions must not have side-effects.
.PP
If all three of the
.IR a ,
.IR b ,
and
.I c
parameters are constants expressions, the
return value is also a constant expression.
.SH RETURN VALUE
The
.BR MAX3 ()
macro returns to the greatest of value.
.SH ERRORS
The
.BR libsimple_close ()
function fail for the reasons specified for the
.BR close (3)
function.
.SH EXAMPLES
None.
.SH APPLICATION USAGE
None.
.SH RATIONALE
None.
.SH FUTURE DIRECTIONS
None.
.SH NOTES
None.
.SH BUGS
None.
.SH SEE ALSO
.BR MIN (3libsimple),
.BR MAX (3libsimple),
.BR MIN3 (3libsimple)
