.TH MIN 3 2018-11-05 libsimple
.SH NAME
MIN \- get the lesser of two values
.SH SYNOPSIS
.nf
#include <libsimple.h>

#ifndef MIN
# define MIN(a, b) /* implementation omitted */
#endif
.fi
.SH DESCRIPTION
The
.BR MIN ()
macro is a function-like macro that
returns the lesser of the values
.I a
and
.IR b .
.PP
The
.I a
and
.I b
expressions must not have side-effects.
.PP
If both of the
.I a
and
.I b
parameters are constants expressions, the
return value is also a constant expression.
.SH RETURN VALUE
The
.BR MIN ()
macro returns to the lesser value.
.SH ERRORS
The
.BR libsimple_close ()
function fail for the reasons specified for the
.BR close (3)
function.
.SH EXAMPLES
None.
.SH APPLICATION USAGE
None.
.SH RATIONALE
None.
.SH FUTURE DIRECTIONS
None.
.SH NOTES
None.
.SH BUGS
None.
.SH SEE ALSO
.BR MAX (3libsimple),
.BR MIN3 (3libsimple),
.BR MAX3 (3libsimple)
