.TH ELEMSOF 3 2018-11-05 libsimple
.SH NAME
ELEMSOF \- get the size of an array
.SH SYNOPSIS
.nf
#include <libsimple.h>

#ifndef ELEMSOF
# define ELEMSOF(arr) /* implementation omitted */
#endif
.fi
.SH DESCRIPTION
The
.BR ELEMSOF ()
macro assumes
.I arr
is an array (not a pointer) and expands, as
a constant expression. The type of the expression
the macro expands to is
.BR size_t .
.SH EXAMPLES
None.
.SH APPLICATION USAGE
None.
.SH RATIONALE
None.
.SH FUTURE DIRECTIONS
None.
.SH NOTES
None.
.SH BUGS
None.
.SH SEE ALSO
.BR STRLEN (3libsimple)
