.TH MAX 3 libsimple
.SH NAME
MAX \- get the greater of two values

.SH SYNOPSIS
.nf
#include <libsimple.h>

#ifndef MAX
# define MAX(a, b) /* implementation omitted */
#endif
.fi

.SH DESCRIPTION
The
.BR MAX ()
macro is a function-like macro that
returns the greater of the values
.I a
and
.IR b .
.PP
The
.I a
and
.I b
expressions must not have side-effects.
.PP
If both of the
.I a
and
.I b
parameters are constants expressions, the
return value is also a constant expression.

.SH RETURN VALUE
The
.BR MAX ()
macro returns to the greater value.

.SH ERRORS
None.

.SH EXAMPLES
None.

.SH APPLICATION USAGE
None.

.SH RATIONALE
None.

.SH FUTURE DIRECTIONS
None.

.SH NOTES
None.

.SH HISTORY
libsimple 1.0

.SH BUGS
None.

.SH SEE ALSO
.BR MIN (3libsimple),
.BR MIN3 (3libsimple),
.BR MAX3 (3libsimple)
