.TH MIN3 3 libsimple
.SH NAME
MIN3 \- get the smallest of three values

.SH SYNOPSIS
.nf
#include <libsimple.h>

#ifndef MIN3
# define MIN3(a, b, c) /* implementation omitted */
#endif
.fi

.SH DESCRIPTION
The
.BR MIN3 ()
macro is a function-like macro that
returns the smallest of the values
.IR a ,
.IR b ,
and
.IR c .
.PP
The
.IR a ,
.IR b ,
and
.I c
expressions must not have side-effects.
.PP
If all three of the
.IR a ,
.IR b ,
and
.I c
parameters are constants expressions, the
return value is also a constant expression.

.SH RETURN VALUE
The
.BR MIN3 ()
macro returns to the smallest of value.

.SH ERRORS
None.

.SH EXAMPLES
None.

.SH APPLICATION USAGE
None.

.SH RATIONALE
None.

.SH FUTURE DIRECTIONS
None.

.SH NOTES
None.

.SH HISTORY
libsimple 1.0

.SH BUGS
None.

.SH SEE ALSO
.BR MIN (3libsimple),
.BR MAX (3libsimple),
.BR MAX3 (3libsimple)
