.TH STRLEN 3 libsimple
.SH NAME
STRLEN \- get the length of a string literal

.SH SYNOPSIS
.nf
#include <libsimple.h>

#ifndef STRLEN
# define STRLEN(str) /* implementation omitted */
#endif
.fi

.SH DESCRIPTION
The
.BR STRLEN ()
macro assumes
.I str
is string literal
.RB ( char
array type) and expands the value of
.I strlen(str)
as a constant expression, that is, without
calling
.IR strlen ;
however it is not suitable for
.BR #if .
The type of the expression the macro expands to is
.BR size_t .

.SH EXAMPLES
None.

.SH APPLICATION USAGE
None.

.SH RATIONALE
None.

.SH FUTURE DIRECTIONS
None.

.SH NOTES
None.

.SH BUGS
None.

.SH SEE ALSO
.BR ELEMSOF (3libsimple)
